{
  "name": "bookee",
  "version": "0.1.0",
  "description": "app for pick and drop",
  "main": "./app/index.js",
  "license": "ISC",
  "scripts": {
    "create-migration": "sequelize migration:generate --name $MIG_NAME",
    "migrate": "sequelize db:migrate | bunyan",
    "migration:undo": "sequelize db:migrate:undo",
    "seeder": "sequelize db:seed:all | bunyan",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "start": "node ./app/server.js | bunyan --output short --color",
    "server-start": "nodemon ./app/server.js | bunyan --output short --color",
    "client-start": "vue-cli-service serve",
    "dev-start": "concurrently --kill-others \"npm run server-start\" \"npm run client-start\"",
    "win-server-start": "SET NODE_ENV=development && nodemon ./app/server.js | bunyan --output short --color",
    "win-dev-start": "concurrently --kill-others \"npm run win-server-start\" \"npm run client-start\""
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "browserify-zlib": "^0.2.0",
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "construx": "^1.0.1",
    "construx-copier": "^1.0.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "customize-response-appender": "^1.0.4",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "email-templates": "^9.0.0",
    "express": "^4.17.3",
    "googleapis": "^105.0.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "kraken-js": "^2.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "path-browserify": "^1.0.1",
    "pluralize": "^8.0.0",
    "pug": "^3.0.2",
    "querystring-es3": "^0.2.1",
    "sequelize": "^5.22.5",
    "socket.io": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.1",
    "util": "^0.12.4",
    "vue-template-compiler": "^2.7.13",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^6.6.96",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "codelyzer": "^6.0.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
